<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaveSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\WaveSpawner.cs" Line="25" Column="11" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="45" Column="19" />
      <File FileName="Assets\Scripts\Wave.cs" Line="10" Column="10" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="39" Column="26" />
      <File FileName="Assets\Scripts\LivesUI.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\BuildManager.cs" Line="22" Column="29" />
      <File FileName="Assets\Scripts\MoneyUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadStartOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoundsUI.cs" Line="12" Column="43" />
      <File FileName="Assets\GameClear.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>